{
  "name": "@samatech/image-api",
  "version": "0.0.0",
  "description": "Service that allows uploading an image, validating it, and uploading to a URL.",
  "main": "src/main.ts",
  "scripts": {
    "prepare": "husky install",
    "redis": "docker run --name redis -d -p 6379:6379 redis:6.0",
    "frontend": "npm -C frontend run dev",
    "dev:server": "npm -C server run dev",
    "dev:lib": "npm -C lib run dev",
    "dev:types": "npm -C types run dev",
    "dev:frontend": "concurrently --kill-others \"npm run dev:lib\" \"npm run dev:types\" \"npm run dev:server\" \"npm run frontend\"",
    "test": "npm -C lib test && npm -C server test",
    "integration": "npm -C server run integration",
    "build:server": "npm -C server run build",
    "build:lib": "npm -C lib run build",
    "build:types": "npm -C types run build",
    "build": "npm run build:types && npm run build:lib && npm run build:server",
    "build:image-rs": "npm -C lib run build:image-rs",
    "start": "npm -C server run start",
    "lint": "pnpm run -r lint",
    "format": "pnpm run -r format",
    "format:check": "pnpm run -r format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samatechtw/image-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samatechtw/image-api/issues"
  },
  "homepage": "https://github.com/samatechtw/image-api#readme",
  "devDependencies": {
    "commitlint": "^17.1.2",
    "concurrently": "^7.4.0",
    "husky": "^7.0.0",
    "semantic-release": "^19.0.5"
  },
  "dependencies": {
    "@commitlint/config-angular": "^17.1.0"
  }
}
