{
  "name": "@samatech/image-api",
  "version": "0.0.0",
  "description": "Service that allows uploading an image, validating it, and uploading to a URL.",
  "main": "src/main.ts",
  "scripts": {
    "prepare": "husky install",
    "redis": "docker run --name redis -d -p 6379:6379 redis:6.0",
    "frontend": "npm -C frontend run dev",
    "dev:server": "pnpm --stream --parallel --filter '*types' --filter '*server' run dev",
    "dev:lib": "pnpm --filter '*image-api' run dev",
    "dev:frontend": "pnpm --stream --parallel -r run dev",
    "test": "pnpm -r test",
    "integration": "pnpm --filter '*server' run integration",
    "build:server": "pnpm --filter '*server' run build",
    "build:lib": "pnpm --filter '*image-api' run build",
    "build:types": "pnpm --filter '*types' run build",
    "build": "pnpm --filter '*types' --filter '*image-api' --filter '*server' run build",
    "build:image-rs": "npm -C lib run build:image-rs",
    "lint": "pnpm run -r lint",
    "start": "pnpm --filter '*server' run start",
    "format": "pnpm run -r format",
    "format:check": "pnpm run -r format:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samatechtw/image-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samatechtw/image-api/issues"
  },
  "homepage": "https://github.com/samatechtw/image-api#readme",
  "devDependencies": {
    "commitlint": "^17.3.0",
    "husky": "^7.0.0",
    "semantic-release": "^19.0.5"
  },
  "dependencies": {
    "@commitlint/config-angular": "^17.3.0"
  }
}
